[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv,venv,migrations
ignore = E203,W503

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = False

[mypy-core.models.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[coverage:run]
source = .
omit =
    */venv/*
    */tests/*
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
